# two-source-interference

./: README.md  build.gradle  settings.gradle
src/main/java/me/petrolingus/modsys/twosourceinterference/: Application.java  CanvasUpdateService.java  Controller.java  LwjglApplication.java  Service.java  Service3d.java  Test.java
src/main/java/me/petrolingus/modsys/twosourceinterference/core/: Algorithm.java  Algorithm2.java  Cell.java  Constants.java  SourceType.java
src/main/java/me/petrolingus/modsys/twosourceinterference/core/cell/: BorderCell.java  Cell.java  CellType.java  MainCell.java  SourceCell.java
src/main/java/me/petrolingus/modsys/twosourceinterference/servce/: AlgorithmService.java  CanvasUpdateService.java  OldService.java
src/main/java/me/petrolingus/modsys/twosourceinterference/utils/: Camera.java  Mesh.java  MouseInput.java  OBJLoader.java  ShaderProgram.java  ShaderProgramV2.java  Utils.java
src/main/resources/me/petrolingus/modsys/twosourceinterference/: view.fxml
src/main/resources/shaders/: axesFragmentShader.shader  axesVertexShader.shader  fragment.shader  vertex.shader
